<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/refresh_color"
        android:layout_width="50dp"
        android:layout_height="52dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/refresh" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:backgroundTint="#346DE1"
        android:text="O'yna rangini o'zgartirish"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold"
        app:cornerRadius="5dp" />

</LinearLayout>